{
  "name": "lagou-mds-log-lgsa",
  "version": "1.0.0",
  "description": "mds埋点日志上报",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup ./lib/index.js -o ./dist/index.js -f umd"
  },
  "keywords": [
    "埋点",
    "上报"
  ],
  "author": "lisen",
  "license": "ISC",
  "file": [
    "dist",
    "lib",
    "index.js"
  ],
  "dependencies": {
    "rollup": "^1.10.0"
  }
}
